<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XUV 700</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
    
    <div class="all-area">
        <!-- Header area -->
        <header class="header-area">
            <nav class="navbar navbar-expand-lg fixed-top main-header-area">
                <div class="container">
                    <a href="index.html" class="navbar-brand">
                        <img src="assets/images/logos/mahindra.png" alt="">
                    </a>
                    <a href="index.html" class="navbar-brand">
                        <img src="assets/images/logos/horizon-logo.png" alt="">
                    </a>
                    <div class="book-btn">
                        <a href="#" class="nav-link btn" data-toggle="modal" data-target="#exampleModalCenter">Book Now</a>
                    </div>
                </div>
            </nav>
        </header>
        
        <!-- Banner section -->
        <section class="hero">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 col-lg-7 col-12 col-sm-12">
                        <div class="hero-text">
                            <div class="hero-logo">
                                <img src="assets/images/logos/xuv700.png" alt="">
                            </div>
                            <div class="hero-head">
                                <h2>Experience A <span>Rush like Never Before</span></h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 col-lg-5 col-12 col-sm-12">
                    </div>
                </div>
            </div>
        </section>

        <!-- Quick Enq Form section -->
        <div class="banner-form">
            <div class="container">
                <div class="enq-form">
                    <div class="form-box">
                        <div class="form-head">
                            <h2>Enquire Now</h2>
                        </div>
                        <form action="">
                            <div class="row">
                                <div class="col-md-6 col-lg-6 form-grp">
                                    <input type="text" placeholder="Name" class="form-control inp">
                                </div>
                                <div class="col-md-6 col-lg-6 form-grp">
                                    <input type="email" placeholder="Mobile No" class="form-control inp">
                                </div>
                                <div class="col-md-6 col-lg-6 form-grp">
                                    <input type="text" placeholder="Email Id" class="form-control inp">
                                </div>
                                <div class="col-md-6 col-lg-6 form-grp">
                                    <button type="submit" class="btn btn-bordered submit-form">Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- New Era area -->
        <section class="new-era section d-flex align-items-center">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="era-area">
                            <div class="era-head">
                                <h2>A New Era <br> of <span>Execellence</span></h2>
                            </div>
                            <div class="era-para">
                                <p>With its Sci-Fi Technology, Spirited Performance and World-Class Safety, this powerhouse of an SUV is obsessively engineered to dial up adrenaline like never before.</p>
                            </div>
                            <div class="book-btn">
                                <a href="#" data-toggle="modal" data-target="#exampleModalCenter">Book Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- adrenox area -->
        <section class="adrenox-area section">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="adrenox-head">
                            <h2><span>Adrenox</span> | the intelligence that elevates your senses</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="adrenox-slider owl-carousel">
                            <div class="single-adrenox">
                                <div class="adrenox-img">
                                    <img src="assets/images/interior/01.jpg" alt="">
                                </div>
                                <div class="adrenox-content">
                                    <div class="count">
                                        <img src="assets/images/enquiry-icons/01.png" alt="">
                                    </div>
                                    <div class="text">
                                        <h3>Integrated Dual HD Superscreen</h3>
                                    </div>
                                </div>
                            </div>

                            <div class="single-adrenox">
                                <div class="adrenox-img">
                                    <img src="assets/images/interior/02.jpg" alt="">
                                </div>
                                <div class="adrenox-content">
                                    <div class="count">
                                        <img src="assets/images/enquiry-icons/02.png" alt="">
                                    </div>
                                    <div class="text">
                                        <h3>Immersive 3D Sound Technology.</h3>
                                    </div>
                                </div>
                            </div>

                            <div class="single-adrenox">
                                <div class="adrenox-img">
                                    <img src="assets/images/interior/03.jpg" alt="">
                                </div>
                                <div class="adrenox-content">
                                    <div class="count">
                                        <img src="assets/images/enquiry-icons/03.png" alt="">
                                    </div>
                                    <div class="text">
                                        <h3>AdrenoX Connect App.</h3>
                                    </div>
                                </div>
                            </div>

                            <div class="single-adrenox">
                                <div class="adrenox-img">
                                    <img src="assets/images/interior/04.jpg" alt="">
                                </div>
                                <div class="adrenox-content">
                                    <div class="count">
                                        <img src="assets/images/enquiry-icons/04.png" alt="">
                                    </div>
                                    <div class="text">
                                        <h3>Intuitive Drive Modes.</h3>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 text-center">
                        <div class="adrenox-btn">
                            <a href="#" data-toggle="modal" data-target="#exampleModalCenter">Enquire Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Highlights Area -->
        <section class="highlight-area">
            <div class="highlight-slider owl-carousel">
                <div class="single-highlight">
                    <div class="highlight-img highlight-img1">
                        <div class="container">
                            <div class="row">
                                <div class="col-12">
                                    <div class="highlight-content">
                                        <div class="key-content">
                                            <h3>Key Highlights</h3>
                                        </div>
                                        <div class="highlight-name">
                                            <h1>Clear-view LED Headlamps</h1>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="single-highlight">
                    <div class="highlight-img highlight-img2">
                        <div class="container">
                            <div class="row">
                                <div class="col-12">
                                    <div class="highlight-content">
                                        <div class="key-content">
                                            <h3>Key Highlights</h3>
                                        </div>
                                        <div class="highlight-name">
                                            <h1>Diamond Cut Alloy Wheels</h1>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="single-highlight">
                    <div class="highlight-img highlight-img3">
                        <div class="container">
                            <div class="row">
                                <div class="col-12">
                                    <div class="highlight-content">
                                        <div class="key-content">
                                            <h3>Key Highlights</h3>
                                        </div>
                                        <div class="highlight-name">
                                            <h1>Skyroof</h1>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <!-- Variants -->
        <section class="variants-area section">
            <div class="variants-details">
                <div class="variant-slider owl-carousel">
                    <div class="single-variant">
                        <div class="variant-head">
                            <h2>Variants & Pricing</h2>
                        </div>
                        <div class="variant-text">
                            <div class="variant-text-head">
                                <div class="head-name">
                                    <h2>XUV 700 MX Petrol</h2>
                                </div>
                                <div class="head-price">
                                    <h4>Starting at ₹11,99,000</h4>
                                </div>
                            </div>
                            <div class="variant-sub-text">
                                <div class="transmission">
                                    <h4>Transmission</h4>
                                    <p>Manual</p>
                                </div>
                                <div class="seating">
                                    <h4>Seating Capacity</h4>
                                    <p>5</p>
                                </div>
                                <div class="features">
                                    <h4>Key Features</h4>
                                    <p>20.32 cm (8") Infotainment</p>
                                    <p>17.78 cm (7") Cluster</p>
                                    <p>Smart Door handles</p>
                                </div>
                            </div>
                            <div class="variant-foot">
                                <p>*Stay tuned as the excitment continues. More variants to be announced soon.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="variant-img">
                <div class="img-variant"></div>
                <div class="variant-btn">
                    <a href="#" data-toggle="modal" data-target="#exampleModalCenter">Enquire Now</a>
                </div>
            </div>
        </section>

        <!-- Testimonials section -->
        <section class="testi-section ptb_100">
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-lg-4">
                        <div class="testi-heading">
                            <span class="testi-sub">Testimonials</span>
                            <h3>Learn new skills to go ahead for your career</h3>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="testi-slider owl-carousel">
                            <div class="single-testi">
                                <div class="client-info">
                                    <div class="icon-testi">
                                        <i class="icofont-quote-left"></i>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni eius autem aliquid pariatur rerum. Deserunt, praesentium.
                                        Adipisci, voluptates nihil debitis</p>
                                    <div class="rating">
                                        <a href="#"><i class="fa fa-star"></i></a>
                                        <a href="#"><i class="fa fa-star"></i></a>
                                        <a href="#"><i class="fa fa-star"></i></a>
                                        <a href="#"><i class="fa fa-star"></i></a>
                                        <a href="#"><i class="fa fa-star"></i></a>
                                    </div>
                                </div>
                                <div class="client-details">
                                    <div class="client-img"><img src="assets/img/testimonials/test-2.jpg" alt=""></div>
                                    <div class="client-name">
                                        <h4>Jhon Doe</h4>
                                        <p>JRF - 2019 rank holder</p>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="single-testi">
                                <div class="client-info">
                                    <div class="icon-testi">
                                        <i class="icofont-quote-left"></i>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni eius autem aliquid pariatur rerum. Deserunt, praesentium.
                                        Adipisci, voluptates nihil debitis</p>
                                    <div class="rating">
                                        <a href="#"><i class="fa fa-star"></i></a>
                                        <a href="#"><i class="fa fa-star"></i></a>
                                        <a href="#"><i class="fa fa-star"></i></a>
                                        <a href="#"><i class="fa fa-star"></i></a>
                                        <a href="#"><i class="fa fa-star"></i></a>
                                    </div>
                                </div>
                                <div class="client-details">
                                    <div class="client-img"><img src="assets/img/testimonials/test-1.jpg" alt=""></div>
                                    <div class="client-name"><h4>David Malan</h4><p>NET - 2019 rank holder</p></div>
                                </div>
                                
                            </div>
                            <div class="single-testi">
                                <div class="client-info">
                                    <div class="icon-testi">
                                        <i class="icofont-quote-left"></i>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni eius autem aliquid pariatur rerum. Deserunt, praesentium.
                                        Adipisci, voluptates nihil debitis</p>
                                    <div class="rating">
                                        <a href="#"><i class="fa fa-star"></i></a>
                                        <a href="#"><i class="fa fa-star"></i></a>
                                        <a href="#"><i class="fa fa-star"></i></a>
                                        <a href="#"><i class="fa fa-star"></i></a>
                                        <a href="#"><i class="fa fa-star"></i></a>
                                    </div>
                                </div>
                                <div class="client-details">
                                    <div class="client-img"><img src="assets/img/testimonials/test-2.jpg" alt=""></div>
                                    <div class="client-name"><h4>Abraham John</h4><p>JRF - 2019 rank holder</p></div>
                                </div>
                                
                            </div>
                            <div class="single-testi">
                                <div class="client-info">
                                    <div class="icon-testi">
                                        <i class="icofont-quote-left"></i>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni eius autem aliquid pariatur rerum. Deserunt, praesentium.
                                        Adipisci, voluptates nihil debitis</p>
                                    <div class="rating">
                                        <a href="#"><i class="fa fa-star"></i></a>
                                        <a href="#"><i class="fa fa-star"></i></a>
                                        <a href="#"><i class="fa fa-star"></i></a>
                                        <a href="#"><i class="fa fa-star"></i></a>
                                        <a href="#"><i class="fa fa-star"></i></a>
                                    </div>
                                </div>
                                <div class="client-details">
                                    <div class="client-img"><img src="assets/img/testimonials/test-1.jpg" alt=""></div>
                                    <div class="client-name"><h4>Christfar Ali</h4><p>JRF - 2019 rank holder</p></div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="footer-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <div class="copyright-area">
                            <p>Copyright © 2021 Asoka World School., All rights reserved. Designed by <a href="http://www.theviralmafia.com/?utm_source=time4education" target="_blank"> <img src="assets/img/footer/viralmafia.svg"></a></p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="footer-btn  d-none d-lg-block">
                            <a href="" class="btn btn-footer" data-toggle="modal" data-target="#exampleModalCenter">Enquire Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Popup -->
        <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal"><i class="icofont-ui-close"></i></button>
                    <div class="modal-left">
                        <div class="overlay"></div>
                    </div>
                    <div class="modal-right">
                        <div class="modal-heading">
                            <h3>Admission <span>2020-21</span></h3>
                        </div>
                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control" id="name" name="name" placeholder="Enter Your Name">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="name" name="phone" placeholder="Enter your Phone No.">
                            </div>
                            <div class="form-group">
                              <input type="email" class="form-control" name="email" id="email" placeholder="Enter email">
                            </div>
                            <button type="submit" class="btn btn-bordered default-btn">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
            </div>
        </div>

    </div><!-- close all area -->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/custom.js"></script>

</body>
</html>